<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Christina Tischler</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>

<nav class="navContainerMobile show-for-small-only"><!--START OF MOBILE NAV-->
    <div class="background-nav">
      <h3>Christina Tischler<h3>
      <h2 class="hidden">Mobile Navigation</h2>
      <a href="#" class="button nav-toggle"></a>
    
    <div class="mobile_navBox mobile_navMiddle">
      <ul class="no-bullet">
            <li> <a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
         </ul>
      </div>
    </div><!--END of background-nav-->
  </nav><!--end mobile nav-->

<header class="row full">
  <div class="medium-12 large-12 columns">
    <div class="medium-3 large-3 columns">
      <img class="logo1 show-for-medium-up" src="images/logo.png">
    </div>
    <nav class="medium-9 large-9 columns mainNav show-for-medium-up">
      <ul class="topUL">
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="shop.html">SHOP</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="events.html">EVENTS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <img class="backMain" src="images/top.png">
</header>

<div class="row full">
	<div class="galleryContainer centerness"> <!-- images for the gallery -->
		<div class="small-12 medium-12 large-4 column">
			<a href="#" data-reveal-id="imageModal1"><img src="images/broklyn.jpg" class="columnContain halfHeight"></a>
			<a href="#" data-reveal-id="imageModal2"><img src="images/necklaces.jpg" class="columnContain twoThirdHeight"></a>
			<a href="#" data-reveal-id="imageModal3"><img src="images/ct-31.jpg" class="columnContain oneThirdHeight"></a>
			<a href="#" data-reveal-id="imageModal4"><img src="images/cuffsbraclets.jpg" class="columnContain twoThirdHeight"></a>
			<a href="#" data-reveal-id="imageModal5"><img src="images/jessica.jpg" class="columnContain halfHeight"></a>
			<a href="#" data-reveal-id="imageModal6"><img src="images/metalstrips.jpg" class="columnContain oneThirdHeight"></a>
		</div>
		<div class="small-12 medium-12 large-4 column">
			<a href="#" data-reveal-id="imageModal7"><img src="images/ct-30.jpg" class="columnContain twoThirdHeight"></a>
			<a href="#" data-reveal-id="imageModal8"><img src="images/ct-11.jpg" class="columnContain halfHeight"></a>
			<a href="#" data-reveal-id="imageModal9"><img src="images/ct-22.jpg" class="columnContain halfHeight"></a>
			<a href="#" data-reveal-id="imageModal10"><img src="images/ct-26.jpg" class="columnContain oneThirdHeight"></a>
			<a href="#" data-reveal-id="imageModal11"><img src="images/puppy.jpg" class="columnContain fullHeight"></a>
		</div>
		<div class="small-12 medium-12 large-4 column"></a>
			<a href="#" data-reveal-id="imageModal12"><img src="images/ct-27.jpg" class="columnContain oneThirdHeight"></a>
			<a href="#" data-reveal-id="imageModal13"><img src="images/ct-20.jpg" class="columnContain halfHeight"></a>
			<a href="#" data-reveal-id="imageModal14"><img src="images/amandachicken.jpg" class="columnContain twoThirdHeight"></a>
			<a href="#" data-reveal-id="imageModal15"><img src="images/ct-16.jpg" class="columnContain halfHeight"></a>
			<a href="#" data-reveal-id="imageModal16"><img src="images/lettertools.jpg" class="columnContain oneThirdHeight"></a>
			<a href="#" data-reveal-id="imageModal17"><img src="images/necklacechains.jpg" class="columnContain twoThirdHeight"></a>
		</div>
	</div> <!-- end gallery -->
</div>

<div class="row full">
	<!-- REVEAL MODAL - MAKING THE IMAGES POP UP -->
	<div id="imageModal1" class="reveal-modal large" data-reveal>
		<img src="images/broklyn.jpg" class="revealImageSize">
		<a href="#" class="close-reveal-modal exitModalButton">x</a>
	</div>
	<div id="imageModal2" class="reveal-modal large" data-reveal>
		<img src="images/necklaces.jpg" class="revealImageSize">
		<a href="#" class="close-reveal-modal exitModalButton">x</a>
	</div>
	<div id="imageModal3" class="reveal-modal large" data-reveal>
		<img src="images/ct-31.jpg" class="revealImageSize">
		<a href="#" class="close-reveal-modal exitModalButton">x</a>
	</div>
	<div id="imageModal4" class="reveal-modal large" data-reveal>
		<img src="images/cuffsbraclets.jpg" class="revealImageSize">
		<a href="#" class="close-reveal-modal exitModalButton">x</a>
	</div>
	<div id="imageModal5" class="reveal-modal large" data-reveal>
		<img src="images/jessica.jpg" class="revealImageSize">
		<a href="#" class="close-reveal-modal exitModalButton">x</a>
	</div>
	<div id="imageModal6" class="reveal-modal large" data-reveal>
		<img src="images/metalstrips.jpg" class="revealImageSize">
		<a href="#" class="close-reveal-modal exitModalButton">x</a>
	</div>
	<div id="imageModal7" class="reveal-modal large" data-reveal>
		<img src="images/ct-30.jpg" class="revealImageSize">
		<a href="#" class="close-reveal-modal exitModalButton">x</a>
	</div>
	<div id="imageModal8" class="reveal-modal large" data-reveal>
		<img src="images/ct-11.jpg" class="revealImageSize">
		<a href="#" class="close-reveal-modal exitModalButton">x</a>
	</div>
	<div id="imageModal9" class="reveal-modal large" data-reveal>
		<img src="images/ct-22.jpg" class="revealImageSize">
		<a href="#" class="close-reveal-modal exitModalButton">x</a>
	</div>
	<div id="imageModal10" class="reveal-modal large" data-reveal>
		<img src="images/ct-26.jpg" class="revealImageSize">
		<a href="#" class="close-reveal-modal exitModalButton">x</a>
	</div>
	<div id="imageModal11" class="reveal-modal large" data-reveal>
		<img src="images/puppy.jpg" class="revealImageSize">
		<a href="#" class="close-reveal-modal exitModalButton">x</a>
	</div>
	<div id="imageModal12" class="reveal-modal large" data-reveal>
		<img src="images/ct-27.jpg" class="revealImageSize">
		<a href="#" class="close-reveal-modal exitModalButton">x</a>
	</div>
	<div id="imageModal13" class="reveal-modal large" data-reveal>
		<img src="images/ct-20.jpg" class="revealImageSize">
		<a href="#" class="close-reveal-modal exitModalButton">x</a>
	</div>
	<div id="imageModal14" class="reveal-modal large" data-reveal>
		<img src="images/amandachicken.jpg" class="revealImageSize">
		<a href="#" class="close-reveal-modal exitModalButton">x</a>
	</div>
	<div id="imageModal15" class="reveal-modal large" data-reveal>
		<img src="images/ct-16.jpg" class="revealImageSize">
		<a href="#" class="close-reveal-modal exitModalButton">x</a>
	</div>
	<div id="imageModal16" class="reveal-modal large" data-reveal>
		<img src="images/lettertools.jpg" class="revealImageSize">
		<a href="#" class="close-reveal-modal exitModalButton">x</a>
	</div>
	<div id="imageModal17" class="reveal-modal large" data-reveal>
		<img src="images/necklacechains.jpg" class="revealImageSize">
		<a href="#" class="close-reveal-modal exitModalButton">x</a>
	</div>
	<!-- end reveal modal -->

</div>

</body>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/foundation/foundation.reveal.js"></script>
<script src="js/main.js"></script>

<script>
    $(document).foundation();
  </script>
</html>
